exports.contactPost = async (req, res) => {
  const errors = validationResult(req);
  const data = { name: req.body.name, email: req.body.email, message: req.body.message };

  if (!errors.isEmpty()) {
    return res.status(400).render("pages/contact", { title: "Contact", errors: errors.array(), data });
  }

  // SAVE message
  store.append("messages.jsonl", data);

  // Optional email
  try {
    await maybeSendMail({ subject: "New Contact Message", html: `<p><b>${data.name}</b> (${data.email}) says:</p><p>${data.message}</p>` });
  } catch (e) { console.error("Mail error:", e.message); }

  res.render("pages/contact", {
    title: "Contact",
    errors: [],
    data: {},
    success: "Thanks! We received your message and will get back to you shortly."
  });
};

